<!DOCTYPE html>
<!--
	Dimension by HTML5 UP	html5up.net | @ajlkn	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)-->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Documentacion Integidad de Tiendas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
  </head>
  <body>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="logo"> <span class="icon fa-exchange"></span> </div>
        <div class="content">
          <div class="inner">
            <h1>Documentación</h1>
            <p><a href="#">INTEGRACIÓN DE TIENDAS</a> Comercio Electronico entre
              tiendas.</p>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="#comencemos">Comencemos</a></li>
            <li><a href="#configuracion">configuración</a></li>
            <li><a href="#acerca-de">Acerca de</a></li>
            <!--<li><a href="#elements">Elements</a></li>-->
          </ul>
        </nav>
      </header>
      <!-- Main -->
      <div id="main">
        <!-- Intro -->
        <article id="comencemos">
          <h2 class="major">Instalación</h2>
          <div style="margin-left: 40px;"> </div>
          <ul style="margin-left: 40px;">
            <li>
              <h4><a href="#antesdeinstalar">Antes de instalar</a></h4>
            </li>
            <li>
              <h4><a href="#paqueteinstalacion">Paquete de instalacion</a></h4>
            </li>
            <li>
              <h4><a href="#requerimientos">Requerimientos</a></h4>
            </li>
            <li>
              <h4><a href="#instalacion">instalacion</a></h4>
            </li>
            <li>
              <h4><a href="#postintalacion">post-instalacion </a></h4>
            </li>
          </ul>
          <h3 id="antesdeinstalar">1.1 Antes de intalar </h3>
          <p>La siguiente documentación ha sido creada para ayudar a entender el
            funcionamiento e instalcacion del plugin integracion de tiendas .</p>
          <p>Algo que tener en cuenta antes de instalar o activar es saber que
            el plugin evidentemente <strong>depende</strong> de <strong>woocoomerce
              </strong>y de las librerias <strong>mcryp-php </strong>como <strong>requisito
              indispensable</strong> para su activacion.</p>
          <blockquote>
            <p><strong><span>Para mayor informacion como instalar mcryp-php
                  visitrar: <a title="http://php.net/manual/es/mcrypt.setup.php"
                    href="http://php.net/manual/es/mcrypt.setup.php">http://php.net/manual/es/mcrypt.setup.php</a></span></strong></p>
          </blockquote>
          <blockquote>
            <p><strong><span>Para mayor informacion de como instalar woocommerce
                  ir a <a title="http://www.woothemes.com/woocommerce/" href="http://www.woothemes.com/woocommerce/">http://www.woothemes.com/woocommerce/</a></span></strong></p>
          </blockquote>
          <h3 id="paqueteinstalacion">1.2 Paquete de instalacion </h3>
          <p>El paquete de instalacion deperendera de dos instaladores, cada uno
            determinado a funcionar exclusivamente&nbsp; por ejemplo: </p>
          <span class="image main"><img src="images/com1-2.png" alt=""></span>El
          comprimido <b>wcs_client_shop.zip</b> es el utilizado para instalar,
          activar y configurar en el cliente, el <strong>wcs_shop_server.zip</strong>,
          sera instalado en la tienda servidor.<br>
          <br>
          <h3 id="requerimientos">1.3 Requerimientos </h3>
          <ul>
            <li>Se puede usar a partir de versiones Wordpress 4.5.x en adelante.</li>
            <li>En versiones de woocommerce 2.4.x en adelante.</li>
          </ul>
          <h3 id="instalacion">1.4 instalacion</h3>
          <p>La instalacion se puede realizar de dos maneras.</p>
          <h3>WOrdpress</h3>
          <p></p>
          <ul>
            <li>Siguiendo la ruta de opciones : <strong> Plugins &gt; Agregar
                Nuevo &gt; Subir Plugin.</strong></li>
          </ul>
          <span class="image main"><img title="Instalacion" alt="" src="images/pic01.png"></span>
          <h3>ftp</h3>
          <p></p>
          <ul>
            <li>Conectate a tu servidor via FTP.</li>
            <li>Extraer el archivo comprimido .zip y subir a la carpeta de
              instalacion de wordpress en la ruta /wp-content/plugins/ de tu
              servidor.</li>
            <li>Sigue la ruta en wordpress : <strong> Plugins &gt; Plugins
                Instalados </strong>y activalo<strong>.&nbsp;</strong></li>
          </ul>
          <h3 id="postintalacion">1.5 post-instalacion </h3>
          <p>Para la correcta comunicacion del plugin se necesita proporcionar
            la clave API-REST de Woocommerce de la tienda clienta, la forma de
            configurar una clave API-REST se hace siguiendo los siguientes
            pasos:</p>
          <ol>
            <ol>
              <li>ir a la ruta de opciones <strong>Woocoomerce &gt; Ajustes
                  &gt; Api.&nbsp; </strong>Activar la opcion de API-REST.</li>
              <span class="image main"><img alt="" src="images/pic02.png"></span>
              <li>Desde la misma pantalla anterior, selecionar la opcion <b>
                  Claves/Aplicaciones &gt; Añadir Clave </b>para configurar una
                nueva clave de acceso a la API-REST rellenando el formulario
                siguiente.</li>
              <span class="image main"><img alt="" src="images/pic03.png"></span>
              <li>Tomar en cuenta que los permisos tienen que ser de Lectura y
                Escritura, Tambien que el Usuario seleccionado tenga permisos de
                crear y actualizar productos. Al generar la clave API, guardarla
                en un lugar seguro para despues utilizar en la seccion de <a href="#configuracion">
                  configuracion</a>. </li>
              <span class="image main"><img src="images/pic04.png"></span>
            </ol>
            <ol>
            </ol>
          </ol>
        </article>
        <!-- Work -->
        <article id="configuracion">
          <h2 class="major">Configuración</h2>
          <ul style="margin-left: 40px;">
            <li>
              <h4><a href="#antescomenzar">Antes de comenzar</a></h4>
            </li>
            <li>
              <h4><a href="#conficliente">Configuracion cliente</a></h4>
            </li>
            <li>
              <h4><a href="#confiservidor">Configuracion servidor</a></h4>
            </li>
            <ul>
              <ul>
                <li>
                  <h5><a href="#regcliente">registro del cliente en la tienda
                      servidor</a></h5>
                </li>
                <li>
                  <h5><a href="#impuestos">impuestos</a></h5>
                </li>
                <li>
                  <h5><a href="#shipping">Costos de envios</a></h5>
                </li>
              </ul>
            </ul>
          </ul>
          <h3 id="antescomenzar">2.1 Antes de comenzar</h3>
          <p>Antes de comenzar se tiene que haber hecho la configuracion <a href="#comencemos"><b>post-instalacion</b></a>
            en la tiendas clientes.</p>
          <h3 id="conficliente">2.2 Configuracion cliente </h3>
          <p></p>
          <p>Despues de haber instalado y activado el plugin wcs_client_shop,
            Este se tendra que asignar un servidor el cual se vinculara para la
            sincronizacion del pago, la ruta para establecer este es la
            siguiente: <strong>Woocommerce &gt; WCS Servidor. </strong>Guardar
            Cambios.</p>
          <span class="image main"><img src="images/pic05.png"></span>
          <h3 id="confiservidor">2.3 Configuracion servidor</h3>
          <p> </p>
          <p>Teniendo configurado el cliente correctamente, ahora se debe hacer
            los passo siguientes para poder configurar el servidor de la forma
            correcta para su sincronizacion.</p>
          <h4 id="regcliente">2.3.1 registro del cliente en la tienda servidor</h4>
          <p>Teniendo los datos de conexion a la API-REST de las tiendas
            clientes, estas se deben registrar en un pequeño formulario&nbsp; en
            la tienda servidor siguien la ruta de opciones <strong>Woocommerce
              &gt; WCS Cliente.</strong></p>
          <span class="image main"><img src="images/pic06.png"></span>
          <p>Los campos son:</p>
          <ul>
            <ul>
              <li><strong>Nombre</strong>: nombre identificador de la tienda que
                se desea registrar en la tienda servidor.</li>
              <li><strong>Pagina</strong>: URL de inicio de la tienda
                woocommerce por eg: www.mitienda.com.</li>
              <li><strong>Clave del cliente</strong>: clave generada en el
                cliente para conexion de la API-REST (<a href="#comencemos">Ver
                  post-instalacion en la seccion de instalacion</a>).</li>
              <li><strong>Clave Secreta del Cliente:</strong> clave secreta
                generada para la conexion de la API-REST (<a href="#comencemos">Ver
                  post-instalacion en la </a><a href="#comencemos">seccion de
                  instalacion</a>).</li>
              <li><strong>Facturacion</strong>: el switch en verde indica que la
                tienda cliente debe ser el encargado de generar la factura para
                los usuario que compren en la tienda. El switch en rojo indica
                que la tienda servidor es la que se encargar de entregar la
                factura al comprador.</li>
              <li><strong>Acciones</strong>: el boton con tilde " ✔ " funciona
                para chequear la conexion en caso de errores en los datos del
                formulario de registro. La "<strong>X</strong>" es para eliminar
                el registro de la tienda.</li>
              <li><strong>+Agregar tienda</strong>: inserta una fila de registro
                para mas de una tienda, se pueden registrar hasta 10 tiendas.</li>
            </ul>
          </ul>
          <p>Para completar el registro o actualizacion de este se debe Guardar
            Cambios.</p>
          <p>Luego de guardar los cambios la pantalla siguiente mostrara los
            registro reusmidos como lo muestra en la imagen siguiente.</p>
          <span class="image main"><img src="images/pic07.png"></span>
          <p>Un dato particular que se debe tomar altamente en cuenta es el <strong>HOST
              ID </strong>este dato se auto genera a partir de la URL de la
            tienda, el mismo dentificara a los productos&nbsp; por medio de las
            categorias asignando a determinado producto y orden que provenga de
            la tienda cliente y que este no se pueda confundir con otro/a. La
            forma de saber el <strong>HOST ID </strong>es dando click en el
            campo de pagina de la tienda cliente registrada.</p>
          <span class="image main"><img src="images/pic08.png"></span>
          <p> </p>
          <h4 id="impuestos">2.3.2 impuestos</h4>
          <p>Para mayor informacion de como configurar o activar impuesto en
            woocommerce por favor leer <a href="https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/">https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/</a>
          </p>
          <p>Los impuesto se deben asignar con el <strong>HOST ID</strong>
            (para eso copiarlo desde el paso anterior) en la ruta de opciones <strong>Woocommerce
              &gt; Ajustes &gt; Impuestos. </strong>En la pantalla
            configuracion de impuesto en el recuadro de clases adicionales se
            debe pegar (escribir) el <strong>HOST ID</strong> de la tienda
            cliente que se desea configurar impuesto. </p>
          <p>Luego de pegar el <strong>HOST ID</strong> y Guardar Cambios, se
            le debe dar click a la tarifa con el nombre del <strong>HOST ID</strong>
            en la parte superio Opciones de Impuestos.</p>
          <span class="image main"><img src="images/pic09.png"></span>
          <p> </p>
          <p></p>
          <p>Registrar la tarifa segun los requerimientos de la tienda cliente
            (estos tambien se puede importar desde un archivo csv dado por el
            cliente para mas informacion <a href="https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/#section-14">https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/#section-14</a>)
            y Guardar Cambios.</p>
          <span class="image main"><img src="images/pic10.png"></span>
          <h4 id="shipping">2.3.3 Costos de envios</h4>
          <p>Las tablas de envios en woocommerce en lo basico viene muy limitada
            para descriminar un costo justo por zona y transporte, para mejorar
            esta funcion se debe adquirir plugins de terceros que puedan
            expandir la funcionalidad mas acorde a la necesidad de la tienda.
            Para tener el coste de envio se debe adquirir un plugin de terceros
            que pueda manejar los costos de los productos y estos se puedan
            condicionar por la categoria del producto. Se recomiendan dos
            opciones 100% compatibles con la integridad de las tiendas, estos
            plugins son:</p>
          <ol>
            <ol>
              <li>
                <meta http-equiv="content-type" content="text/html; charset=utf-8">
                <a href="https://www.xadapter.com/product/woocommerce-table-rate-shipping-pro-plugin/">WooCommerce
                  Table Rate Shipping Pro Plugin</a> desarrollado por equipo de
                xadapter, y la configuracion debe ser la siguiente</li>
              <span class="image main"><img src="images/pic11.png"></span>
              <li><a href="https://codecanyon.net/item/table-rate-shipping-for-woocommerce/3796656">Table
                  Rate Shipping for WooCommerce</a>, desarrollado por el equipo
                de bolderelements y se recomienda configurar de la siguiente
                forma:</li>
              <span class="image main"><img src="images/pic12.png"></span>
            </ol>
          </ol>
          <p>Aunque se recomiendan estos dos plugins adicionales para el
            costo&nbsp; de envio, se puede utilizar cualquier otro contal que
            pueda manejar la condicion de categorias de producto para su cobro.<br>
          </p>
          <ol>
            <ol>
            </ol>
          </ol>
        </article>
        <!-- Acerca de  -->
        <article id="acerca-de">
          <h2 class="major">Acerca de</h2>
          <h1>Integracion de tiendas</h1>
          <h3>Compatible con WooCommerce 2.4.x</h3>
          <hr>
          <p>Creado en: 09/2017</p>
          <p>by: moicsmarkez </p>
          <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a><br>
            </li>
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a><br>
            </li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a><br>
            </li>
            <li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a><br>
            </li>
          </ul>
        </article>
      </div>
      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">© Untitled. Design: <a href="https://html5up.net">HTML5
            UP</a>.</p>
      </footer>
    </div>
    <!-- BG -->
    <div id="bg"></div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
